<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage-2</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- Top Head Section Start -->
    <div class="tophead">
        <ul>
            <li>Welcome, Guest</li>
            <li><a href="javascript:void()">Login</a></li>
            <li><a href="javascript:void()">Sign Up</a></li>
        </ul>
        <ul>
            <li>Stay Updated</li>
            <li><a href="javascript:void()">Subscribe Via RSS</a></li>
            <li><a href="javascript:void()">Email Updates</a></li>
        </ul>
    </div>
    <!-- Top Head Section End -->
    <!-- Header Section Start -->
    <header>
        <h1>My Blog</h1>
        <h3>Description of My Blog</h3>
    </header>
    <!-- Header Section End -->
    <!-- Navbar Section Start -->
    <nav class="navbar">
        <ul>
            <li><a href="javascript:void()">HOME</a></li>
            <li><a href="javascript:void()">ABOUT</a></li>
            <li><a href="javascript:void()">BLOG</a></li>
            <li><a href="javascript:void()">CONTACT</a></li>
        </ul>
    </nav>
    <!-- Navbar Section End -->
    <!-- Contact Section Start -->
    <section>
        <main>
            <h2>Don't Cancel Chuck!</h2>
            on July 01 in General agged petitions by admin
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, soluta? Dicta porro ab consequatur
                mollitia aut sapiente aperiam corrupti, adipisci quam assumenda consectetur esse maiores obcaecati
                illum, molestias, consequuntur earum.
                Reiciendis numquam, blanditiis maiores dignissimos fuga quos dolorem autem necessitatibus dolor
                recusandae explicabo praesentium repudiandae nulla earum aliquid ex ipsum repellat in aperiam
                consequuntur minus odio officiis at veritatis. Reprehenderit!
                Culpa eveniet eum dolores possimus doloremque qui consequuntur tempore, cum nulla tenetur totam
                asperiores, dicta similique veniam excepturi necessitatibus laudantium nam earum odio optio sunt unde
                odit iure? Quidem, itaque!
                Et inventore animi nihil placeat beatae aperiam, impedit eaque sapiente ad aliquam officiis est, atque
                corporis, maxime vero ipsam voluptates sequi assumenda architecto quaerat eius officia. Natus ullam
                doloremque ipsam?
            </div>
            <div class="content1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dicta eum consectetur maiores
                quaerat debitis, eos reprehenderit, pariatur ratione aspernatur eius magnam repellendus eaque molestias
                aliquid ullam dolores nemo quisquam?
                Et commodi amet tempora cum placeat maxime aspernatur eius dolorum ea odit. Quasi porro exercitationem
                explicabo, earum, mollitia impedit amet aspernatur atque voluptate nemo perferendis quidem iure,
                repellat accusamus ea.
            </div>
            <div class="content">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque placeat perspiciatis asperiores iste
                eligendi! Et facilis inventore nobis. Distinctio illo delectus ducimus explicabo provident facere,
                repudiandae officiis optio quisquam vero?
                Consequuntur ratione molestiae eos expedita ea, nisi sit earum maiores minus ad quibusdam dolor! Vel
                voluptatum fuga suscipit aliquam perferendis mollitia laboriosam aspernatur optio, nam quisquam magnam
                libero repellat deleniti?dolor! Vel voluptatum fuga suscipit aliquam perferendis mollitia laboriosam
                aspernatur optio, nam quisquam magnam libero repellat deleniti?
            </div>
            <div class="content2">
                <h2>Alien Spacecraft found in New Mexico</h2>
            </div>
            <div class="content3"></div>
            on July 01 in General agged petitions by admin
            </div>
            <div class="content">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem velit laudantium eaque enim,
                consequatur ipsa doloribus labore laboriosam ullam, illum voluptatibus dolores ab itaque aliquid sequi
                asperiores accusantium dolorem exercitationem!
                Labore, saepe facere aut minima iure eveniet dignissimos eius. Aliquam aspernatur, ea sed iure ducimus
                soluta, enim expedita repellat non ratione omnis, ut saepe. Tempore vel excepturi totam placeat error!
            </div>
            <div class="content4">
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                    <li>Aliquam tincidunt mauris unsus.</li>
                    <li>Vestibulum auctor dapibus neque.</li>
                </ul>
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quisquam porro est recusandae error quis
                fugiat tempora sunt, dolor nihil incidunt corrupti hic, nam quo voluptatibus soluta consectetur laborum
                deleniti!dolor nihil incidunt corrupti hic, nam quo voluptatibus soluta consectetur laborum deleniti!
            </div>
                   <h2>Ghostly Goo in your Kitchen Sink?</h2>
            <div class="content3"></div>
            on July 01 in General agged petitions by admin
            </div>
            <div class="content">
                <b>Lorem ipsum dolor sit amet.</b>
                 consectetur adipisicing elit. Quaerat velit doloribus et doloremque molestiae voluptatibus quo pariatur fuga unde suscipit voluptates, nam, nihil quibusdam est labore sint magnam accusantium. Neque.
                Temporibus quis rem optio natus commodi minima, inventore sed facilis, dolorum magni ipsum placeat incidunt voluptatum tempore reiciendis quia excepturi velit beatae. Fugiat, perspiciatis consectetur. Voluptate saepe nisi nemo eveniet!
                Rerum, commodi ab impedit amet quae harum sint deleniti quis, beatae quas dolore, error magnam vero nobis est itaque saepe eius. Nostrum corporis delectus dicta aliquam rerum ipsam dolor et.
                Explicabo excepturi in commodi saepe voluptatum dolores cum delectus placeat amet quos ad accusamus laudantium nisi, ullam dolor praesentium. Dignissimos accusantium possimus, alias ipsum cum ab quisquam expedita cupiditate quam.
                Vitae nemo id, recusandae iusto consequatur 
            </div>
            <div class="content">
                <h4>Header Level 4</h4>
            </div>
            <div class="content5">
                <ul>
                    <li type="1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li type="1">Lorem ipsum dolor sit amet.</li>
                 </ul>
            </div>
            <div class="content5">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eveniet maiores fugit exercitationem reprehenderit adipisci architecto in. Sit at exercitationem, perspiciatis, veniam pariatur ratione quibusdam nesciunt quod, eaque nemo non.
                perspiciatis, veniam pariatur ratione quibusdam nesciunt quod, eaque nemo non.
                quibusdam nesciunt quod, eaque nemo non.
                quibusdam nesciunt quod, eaque nemo non.
            </div>
            <div class="content6">
                <h3>Header Level 3</h3>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                    <li>Aliquam tincidunt mauris unsus.</li>
                </ul>
                <ul>
                    <li type="1">Lorem ipsum dolor sit amet</li>
                    <li type="1">Consectature vestlu</li>
                </ul>
            </div>
        </main>
        <aside>
            <ul>
                <li>Categories
                    <ul>
                        <li>General</li>
                        <li>Ghost Sightings</li>
                        <li>UFO Crashes</li>
                        <li>Government Coverups</li>
                        <li>International Conspiracies</li>
                    </ul>
                </li>
                <li>Recent Post
                    <ul>
                        <li>Ghost Sightings in Mansion</li>
                        <li>UFO picked up by satemes</li>
                        <li>Mutants amoung us?</li>
                        <li>Bigfoot Fact or fiction</li>
                        <li></li>
                    </ul>
                </li>
                <li>Archives
                    <ul>
                        <li>June 2008</li>
                        <li>May 2008</li>
                        <li>April 2008</li>
                        <li>March 2008</li>

                    </ul>
                </li>
            </ul>
        </aside>
    </section>
    <div style="clear:both;"></div>
    <!-- Content Section End -->
    <!-- Footer Section Start -->
    <footer>
        <div class="links">Links
            <br>
            PSDtuts-Photosohp tutorials
            NetTtuts-Web development and design tutorials Vector Tuts-Illustrator and vector tutorials
            Flash Tuts-Adobe Flash tutorials

        </div>
        <div class="fllow">Fllow ower Updates
            <br>
            Subscribe to RSS Feed
            <br>
            What is RSS?
            <br>
            Email Updates
        </div>
        <div class="copy">Copyright 2008
            <br>
            All Right Reserves
        </div>
    </footer>
    <!-- Footer Section End -->
</body>

</html>